<html>
    <head>
        <style>
           .head{
            display:flex;
            justify-content:center;
        }
        .row{
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .button{
            width:50px;
            height:50px;
            margin-top:10px;
            margin-left:0px;
            margin-right:10px;
            margin-bottom:10px;
           
        }
        #input{
            margin:10px 25px;
            padding:10px 25px;
            font-size:20px;
        }
        .container{
            border-style:dotted;
            margin-top:10px;
            margin-bottom:20px;
            margin-left:500px;
            margin-right:500px;
            background-color:black;
        }
    
</style>
    </head>
    <body>
            <div class="head">
                <h1>calculate html and css and javascript</h1>
            </div>
    <div class="container">
        <div class="row">
            <div class="">
                <input name="" id="input" type="text">
            </div>
        <div class="">
            <div class="box">
                <button class="button">c</button>
                <button class="button">del</button>
                <button class="button">m+</button>
                <button class="button">m-</button>
            </div>
            <div class="box">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="box">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">/</button>
            </div>
            <div class="box">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="box">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">=</button>
                <button class="button">-</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
    </html>